[新聞] 美泰兒有意再拍芭比續集 更多玩具電影,13,Thu Jul 27 10:55:20 2023
[請益] 分紅應該算入電影成本嗎？,14,Thu Jul 27 10:56:22 2023
[新聞]《旺卡》休葛蘭扮矮人引爭議 侏儒演員痛批,18,Thu Jul 27 11:06:12 2023
[公告] 電影板板規 2022/12/5,,Sat Sep  4 19:59:47 2021
[新聞] 芭比海默大導演也朝聖！昆汀塔倫提諾,16,Wed Jul 26 16:20:39 2023
[崩潰雷] 不可能任務7 我無法接受這劇情,57,Wed Jul 26 16:36:29 2023
Re: [新聞] 海角七號、賽德克巴萊、KANO  魏德聖談,23,Wed Jul 26 17:22:26 2023
[請益] 芭比最後為什麼要去看XXX？,27,Wed Jul 26 17:38:46 2023
[好雷] 奧本海默,2,Wed Jul 26 18:30:30 2023
[情報] 河正宇 朱智勛《贖命救援》前導預告,3,Wed Jul 26 19:56:38 2023
[問片] 大明星小配角,14,Wed Jul 26 20:15:14 2023
［轉載］《奧本海默》那些人性與選擇，是比量,,Wed Jul 26 20:20:09 2023
Re: [請益] 奧本海默演技最好是小勞勃道尼嗎(雷）,,Wed Jul 26 20:37:35 2023
Re: [新聞] 魏導台獨神話的幻滅,18,Wed Jul 26 15:57:18 2023
Re: [討論] 柴克萊威：《沙贊2》未來會被重新審視,6,Wed Jul 26 20:59:36 2023
[新聞] 再給影藝學院會員一次機會 那麼拿下奧斯卡,18,Wed Jul 26 21:20:33 2023
[新聞]「絕命毒師」嗆迪士尼 CEO：絕不讓你用 AI 害我們失業！「地,27,Wed Jul 26 21:44:27 2023
[討論] 魔球女兒最後唱的歌(雷),6,Wed Jul 26 22:00:15 2023
[新聞] 快訊／凱文史貝西「9項性侵指控」均獲判無,爆,Wed Jul 26 22:22:14 2023
[好雷] 奧本海默觀後的連鎖反應,15,Wed Jul 26 22:31:17 2023
[討論] 票房/口碑不佳,演員才可能回頭檢討影片?,9,Wed Jul 26 22:37:55 2023
[好雷] 請問還有哪裡需要加強,1,Wed Jul 26 23:06:36 2023
[新聞] 唯一高達 8月重現法影史傳奇,2,Wed Jul 26 23:12:07 2023
[情報] 2023 威尼斯影展 完整片單公布！,15,Wed Jul 26 01:31:44 2023
[新聞] 魏導台獨神話的幻滅,X7,Wed Jul 26 07:33:29 2023
[請益] 問一個「仲夏魘」最後的地方（有雷）,19,Wed Jul 26 07:45:25 2023
[新聞] 他太有魅力了！諾蘭：讓小勞勃道尼來演,33,Wed Jul 26 07:57:20 2023
[討論] 5000萬能拍有台灣價值的歷史嗎？,7,Wed Jul 26 09:50:28 2023
[普雷] 哆啦A夢：大雄與天空的理想鄉,7,Wed Jul 26 10:00:20 2023
[情報] 片商打算要戲院去勸演員工會,33,Wed Jul 26 10:01:09 2023
Fw: [閒聊] Blue Giant 藍色巨星北部杜比包場正式報,3,Wed Jul 26 10:10:08 2023
Re: [討論] 臺灣三部曲 鯨骨之海 實景錄音前製中,57,Wed Jul 26 11:25:57 2023
[討論] 環球有權開發奧本海默環球影城設施嗎,,Wed Jul 26 11:27:07 2023
[新聞] 劇透的藝術 如何剪出吸引觀眾進戲院的預告,16,Wed Jul 26 11:53:48 2023
[情報] 灌籃高手8/3 11:30同步放映場(7/28開賣),30,Wed Jul 26 12:32:31 2023
[請益] 奧本海默演技最好是小勞勃道尼嗎(雷）,77,Wed Jul 26 12:36:49 2023
[新聞] 海角七號、賽德克巴萊、KANO  魏德聖談,9,Wed Jul 26 13:43:19 2023
[討論] 柴克萊威：《沙贊2》未來會被重新審視,32,Wed Jul 26 14:24:48 2023
[雷] 不可能的任務7 日本ScreenX+4DX廳,11,Wed Jul 26 15:20:04 2023
Re: [請益] 奧本海默結局（有雷）,25,Wed Jul 26 00:21:32 2023
Re: [討論] 有哪片的卡司能跟奧本海默比？,4,Tue Jul 25 20:05:20 2023
[新聞] 74歲奧斯卡得主拍片被嫌臭，淪落溪邊洗澡,X1,Tue Jul 25 20:33:26 2023
[討論] emily blunt在prada裡好難看...,,Tue Jul 25 20:48:01 2023
[好雷] 瑞秋麥亞當斯-麻辣女強人Morning Glory,14,Tue Jul 25 20:57:48 2023
[新聞]原本要演芭比！艾咪舒默朝聖「芭比海默」笑稱：奧本海默老婆,25,Tue Jul 25 20:57:58 2023
[雷] 名偵探柯南 黑鐵的魚影 日本轟音廳,13,Tue Jul 25 21:27:46 2023
[新聞] 《奧本海默》首週末多撿到 500 萬美元票房,11,Tue Jul 25 21:33:34 2023
[新聞] 電影芭比中國票房黯淡 好萊塢吸引力漸失,36,Tue Jul 25 21:41:36 2023
[新聞] 看過嗎？史上最昂貴巨片是它！今年夏天最,3,Tue Jul 25 21:48:22 2023
[新聞] 陷宗教爭議 奧本海默在印度仍大賣,3,Tue Jul 25 21:48:41 2023
Re: [討論] 魏德聖在秋什麼呀,13,Tue Jul 25 22:01:29 2023
[新聞] 絕命律師鮑勃奧登科克反對阿湯哥通融宣,32,Tue Jul 25 22:07:47 2023
[好雷] 芭比,9,Tue Jul 25 22:36:09 2023
[討論] 2023迪士尼電影收支粗估,95,Tue Jul 25 22:41:59 2023
[  雷] 熊幸福騙局   觀後感,1,Tue Jul 25 22:46:27 2023
Re: [微雷] 奧本海默 - 覺得是傳記片包裝的諷刺片,2,Tue Jul 25 22:58:10 2023
[情報] 大法師：信徒 首支預告 今年10月上映,27,Tue Jul 25 23:09:57 2023
[片單] 看完奧本海默想找二戰時間鏈的相關電影,48,Tue Jul 25 23:35:09 2023
[情報] 《芭比》的全球票房已破 4 億美元,96,Wed Jul 26 00:03:09 2023
